<html>
<head>
<style>
body {
  background-color: #888;
  font-family: Verdana, Arial, sans-serif;
}
div.main {
  position: absolute;
  height: 500px;
  width: 500px;
  top: 50%; margin-top: -250px;
  left: 50%; margin-left: -250px;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #000;
  color: #FFF;
}
div.header_wrapper {
  border-top-right-radius: 10px; border-top-left-radius: 10px;
  position: absolute;
  height: 80px;
  line-height: 80px;
  left: 0; right: 0; top: 0;
}
div.header {
  border-top-right-radius: 10px; border-top-left-radius: 10px;
  height: 30px; line-height: 30px; font-size: 30px;
  background-color: #FFF;
  color: #000;
  padding: 5px;
  border-bottom: 1px solid #000;
}
div.description {
  height: 50px; line-height:15px; font-size: 15px; overflow: hidden;
  padding-top: 5px;
  padding-left: 10px;
  border-bottom: 1px solid #000;
}
ul.links {
  display: block; position: absolute; 
  top: 80px; left: 0; right: 0; bottom: 0;
  padding-left: 0;
}
ul.links li {
  display: block; height: 30px; line-height: 30px;
  padding: 10px;
}

ul.links li a {
  display: block;
  text-decoration: none;
  color: inherit;
  height: 100%; width: 100%;
}
ul.links li:hover {
  background-color: #FFF;
  color: #000;
}
#up {
  color: #00F;
}
#down {
  color: #FA0;
}
#out {
  color: #F0F;
}
span.title {
  display: inline-block;
  width: 100px;
}
</style>
</head>
<body>
<div class="main">
<div class="header_wrapper">
<div class="header">
  Jetpacks
</div>
<div class="description">
  Three HTML5-canvas games made in one day all having to do with the same jetpack.
</div>
</div>
<ul class="links">
  <li><a href="up.html"><span class="title" id="up">UP</span> A cautionary tale</a></li>
  <li><a href="down.html"><span class="title" id="down">DOWN</span> A dystopian future</a></li>
  <li><a href="out.html"><span class="title" id="out">OUT</span>  An enthusiastic outlook</a></li>
<ul>
</div>
</body>
</html>
